# GuanZhongWang

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/bawei/guanzhongwang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/guanzhongwang/activity/: LoginActivity.java  MainActivity.java  RegActivity.java  SplashActivity.java  TuicuActivity.java
app/src/main/java/com/bawei/guanzhongwang/adapter/: DocAdapter.java  QitaAdapter.java  QuanbuAdapter.java  TabLayoutAdpter.java  recy03Adapter.java
app/src/main/java/com/bawei/guanzhongwang/application/: MyApplication.java
app/src/main/java/com/bawei/guanzhongwang/base/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
app/src/main/java/com/bawei/guanzhongwang/bean/: LoginBean.java  MessageEvent.java  MessageEventTuichu.java  RegBean.java
app/src/main/java/com/bawei/guanzhongwang/common/: APIFactory.java  APIService.java  AbstractObserver.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/com/bawei/guanzhongwang/fragment/: FabuFragment.java  GuanliFragment.java  HuodongFragment.java  ManageQuDengluFragment.java  ManageleftFragment.java  ManagerightFragment.java  TabqitaFragment.java  TabquanbuFragment.java  WodeFragment.java
app/src/main/res/drawable/: btn_textcolor.xml  doc_no.xml  doc_yes.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reg.xml  activity_splash.xml  activity_tuicu.xml  adapter_daohangitem02.xml  adapter_qitafragment.xml  adapter_recycleritem03.xml  adapter_recyitem03.xml  adapter_viewpagerlunbo.xml  fragment_fabu.xml  fragment_guanli.xml  fragment_huodong.xml  fragment_manage_qu_denglu.xml  fragment_manageleft.xml  fragment_manageright.xml  fragment_tabqita.xml  fragment_tabquanbu.xml  fragment_wode.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bawei/guanzhongwang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
