<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="com.bawei.guanzhongwang.fragment.ManageQuDengluFragment">

    <ImageView
        android:id="@+id/qudenhlu"
        android:background="@drawable/qudenglu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
